ONEX OMS 开源许可证
================================================================================

ONEX OMS 遵循 Apache 许可证 2.0 版，并附加以下条款：

================================================================================
依据 Apache 许可证 2.0 第 7 节规定的附加条款
================================================================================

1. 品牌标识保留要求

   您必须保留所有可见的 Shopex 品牌标识，包括但不限于：用户界面（例如：
   前端界面、管理控制台、登录页面），具体涵盖 LOGO、版权声明及"Powered 
   by Shopex"标识等。

2. 移除品牌标识需获取商业许可

   若需移除或修改 Shopex 品牌标识，必须从 Shopex 获取前端品牌标识移除商业许可。
   请联系：http://www.shopex.cn 购买前端品牌标识移除商业许可证。

3. 法律合规要求

   您不得以任何方式违反任何适用的国家或国际法律或法规或侵犯任何第三方的
   合法权益。

4. 执行条款

   若未能遵守上述附加条款，您在本许可证下的权利将自动终止。

================================================================================
版权信息
================================================================================

版权所有 (c) 2025 Shopex
