个人信息保护政策
更新时间：2025年01月15日

保护个人信息、尊重用户个人隐私是商派的一项基本政策，商派致力为每位用户提供安全的互联网环境。按照相关法律法规要求，商派采取相应的安全控制保护措施，对用户的个人信息和其他数据进行严格保密。

在使用商派各项产品或服务前，请用户务必仔细阅读并透彻理解本政策，特别是以粗体标识的条款，用户应重点阅读，在确认充分理解并同意后再开始使用。如对本政策内容有任何疑问、意见或建议，用户可通过商派提供的各种联系方式与商派联系。

需要特别说明的是，本政策不适用于其他第三方向用户提供的服务，第三方向用户提供的服务适用其向用户另行说明的个人信息保护政策。


一. 对用户信息的收集

商派基于以下三个原因收集和处理用户信息：

1.用户注册，申请、使用商派软件产品或服务；

2.为用户部署实施商派软件产品服务；

3.提高用户的帐户的安全性并提供客户支持。

当用户在商派平台注册或申请、使用商派软件产品或服务时，商派将会要求用户提供特定的信息资料，这些信息将存储在商派软件产品系统数据库中。根据中华人民共和国法律，在用户使用具体的产品或服务时，可能需要提供真实的身份信息以完成产品或服务的需求，帮助商派更好地为用户提供产品或服务。如果用户拒绝提供这些信息，则可能无法注册或正常申请、使用商派的产品或服务。


商派在基于以上原因收集用户信息时，将根据用户的类型及用户使用的服务收集不同的信息，主要包括：

1、公司用户的基本资料，包括个人姓名、手机号码、电话、地址、公司名称、社会信用代码、银行账号信息等；

2、个人用户的基本资料，包括姓名、手机号码、电话、地址、用户自行备注的信息等；

如果用户属于跨境电商用户的消费者，则还包括身份证号码信息。商派会采取一切合理可行的措施，确保未收集无关的个人信息。


二. 商派如何使用用户的信息

收集用户的信息是为了向用户提供服务及提升服务质量，为了实现这一目的，商派会把用户的信息用于下列用途：

1. 向用户提供用户使用的商派产品或服务，并维护、改进、优化这些服务及服务体验；

2. 为预防、发现、调查欺诈、侵权、危害安全、非法或违反与商派的协议、政策或规则的行为，保护用户、其他用户或公众，商派的合法权益，商派可能使用或整合用户的用户信息、服务使用信息、设备信息、日志信息以及商派合作伙伴取得用户授权或依据法律共享的信息，来综合判断用户账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施；

3. 经用户许可的其他用途。


三. 商派如何保护用户的个人信息

1. 安全防护技术，商派已采取符合业界标准、合理可行的安全防护措施保护用户提供的个人信息安全，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。网络服务采取了多种加密技术，例如在某些服务中，商派将利用加密技术（例如SSL）来保护用户的信息，采取加密技术对用户的信息进行加密保存，并通过隔离技术进行隔离。

2. 完善的信息安全管理制度，商派建立专门的管理制度、流程和组织确保信息安全。例如，商派严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审查。

3. 请用户知悉并理解，互联网并非绝对安全的环境，商派强烈建议用户通过安全方式、使用复杂密码，协助商派保证用户的账号安全。如用户发现自己的个人信息泄密，尤其是用户的账户或密码发生泄露，请用户立即根据本政策中提供的联系方式联络商派，以便商派采取相应措施。

4. 商派将不定期更新并公开安全风险、个人信息安全影响评估报告等有关内容，用户可以通过商派公布的官方网站获取相关信息。

5. 商派已制定个人信息安全事件应急预案，定期组织内部人员进行应急响应和应急演练，使其掌握岗位职责和应急处理策略和规则。如不幸发生个人信息安全事件，商派将按照法律法规的要求，及时向用户告知:安全事件的基本情况和可能的影响、商派已采取或将要采取的处置措施（锁定信息、冻结账号等）、用户可自主防范和降低风险的建议、对用户的补救措施等。商派将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知用户，难以逐一告知个人信息主体时，商派会采取合理、有效的方式发布公告。同时，商派还将按照监管部门要求，主动上报个人信息安全事件的处置情况。


四. 个人信息存储

1. 商派在个人信息存储在中华人民共和国境内。服务暂未涉及信息出境情况。确需向境外提供的，商派将在具备法定条件的前提下，向用户告知境外接收方式的名称或者姓名、联系方式、处理目的、处理方式、个人信息的种类以及用户向境外接收方行使权利的方式和程序等事项，并在获得用户的单独同意后，用户的个人信息可能会被转移至境外。此种情况下，商派将采取有效措施保护用户的信息安全，例如，在跨境数据转移前实施数据去标识化等安全措施，或通过协议、核查等措施要求境外机构为用户的信息保密。

2. 商派仅在本政策所述目的所必需期间和法律法规及监管规定的时限内保存用户的个人信息。

3. 在用户终止使用商派的服务后，商派会停止对用户的信息的收集和使用，法律法规或监管部门另有规定的除外。如商派停止运营，商派将及时停止收集用户个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知用户，并对所持有的用户的个人信息进行删除或匿名化处理。


五. 用户控制个人信息的权利

1. 按照中国相关的法律法规和监管规定，商派保障用户对自己的个人信息合法控制的权利。用户可以通过以下方式实现：在使用服务的过程中，访问、修改和删除用户提供的注册信息和其他个人信息，也可通过商派提供的各种联系方式与商派联系。访问、修改和删除个人信息的范围和方式将取决于用户使用的具体服务。在访问、修改和删除相关信息时，商派可能会要求用户进行身份验证，以保障帐号的安全。

2. 访问、更正以及更新用户的个人信息：用户可以访问、更正和更新用户账户中的个人资料及账号信息（身份认证信息除外） 、账号绑定信息等，也可以更改用户的密码、添加安全信息或关闭用户的账户等，法律法规另有规定的除外。用户有责任及时更新自己的个人信息。

3. 授权设置：用户可以通过更改隐私设置以及在浏览器或操作系统中关闭设备功能等方式改变同意范围或撤回用户的授权。请用户理解，当用户执行上述操作后，商派将无法继续为用户提供撤回同意或授权所对应的服务，但不会影响此前基于用户的授权而开展的个人信息处理。

4. 账户或个人信息注销：用户（包括但不限于网站注册、用户留言和员工自拓）可以通过本政策提供的联系方式（参见文末如何联系商派），注销账户或个人信息。在注销之前，商派将验证用户的个人身份、安全状态、常用设备等信息。用户注销是不可逆的行为，一旦用户注销，商派将即刻删除有关该账户的一切信息，并保证这些信息不会泄露，同时，用户也无法通过已注销的账户获得商派的服务。


六. 征得授权同意的例外
根据相关法律法规、监管要求及国家标准，以下情形中，商派可能会收集、使用您的相关个人信息而无需另行征求您的授权同意：

1) 遵守有关法律规定，包括在国家有关机关查询时，提供用户在商派的网页上发布的信息内容及其发布时间、互联网地址或者域名。

2) 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需。

3) 与国家安全、国防安全有关的；

4) 与公共安全、公共卫生、重大公共利益有关的；

5) 与犯罪侦查、起诉、审判和判决执行等有关的；

6) 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；

7) 所收集的个人信息是个人信息主体自行向社会公众公开的；

8) 从合法公开披露的信息中收集的用户的个人信息的，如合法的新闻报道、政府信息公开等渠道；

9) 根据用户的要求签订和履行合同所必需的；

10) 用于维护所提供的服务/产品的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；

11) 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；

12) 法律法规规定的其他情形。

如商派停止商派的服务/产品时，商派将及时停止继续收集用户个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知用户，对所持有的个人信息进行删除或匿名化处理等其他同类技术。它们可以帮助网站计算浏览网页的用户或访问某些Cookie。


七. 商派如何使用Cookie和同类技术

1. Cookie

为确保网站正常运转，商派会在用户的计算机或移动设备上存储Cookie、Flash Cookie，或浏览器（或关联应用程序）提供的其他通常包含标识符、站点名称以及一些号码和字符的本地存储（统称“Cookie”）。借助于 Cookie，网站能够存储用户的偏好或购物车内的商品等数据。商派不会将Cookie用于本政策所述目的之外的任何用途。用户可以根据自己的偏好管理或删除Cookie。用户可以清除计算机上保存的所有Cookie，大部分网络浏览器都设有阻止Cookie的功能。有关详情，请参见 AboutCookies.org。但如果用户这么做，在某些情况下可能会影响用户安全访问商派的网站，且可能需要在每一次访问商派的网站时更改用户设置。

2. Cookie同类技术

除Cookie外，商派还会在网站上使用网站信标、像素标签、ETag等其他同类技术。

例如，商派向用户发送的电子邮件可能含有链接至商派网站内容的地址链接，如果用户点击该链接，商派则会跟踪此次点击，帮助商派了解用户的产品或服务偏好，以便于商派主动改善客户服务体验。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，商派能够获知电子邮件是否被打开。如果用户不希望自己的活动以这种方式被追踪，则可以随时从商派的寄信名单中退订。

ETag（实体标签）是在互联网浏览器与互联网服务器之间背后传送的HTTP协议标头，可代替Cookie。ETag可以帮助商派避免不必要的服务器负载，提高服务效率，节省资源、能源，同时，商派可能通过ETag来记录用户的身份，以便商派可以更深入地了解和改善商派的产品或服务。大多数浏览器均为用户提供了清除浏览器缓存数据的功能，用户可以在浏览器设置功能中进行相应的数据清除操作。但请注意，如果停用ETag，用户可能无法享受相对更佳的产品或服务体验。


八. 个人信息共享、转让、披露

1. 共享

商派不会与其他组织和个人共享用户的用户信息，但以下情况除外。

在获取明确同意的情况下共享：获得用户的明确同意后，商派会与其他方共享用户的用户信息；

在法定情形下的共享：商派可能会根据法律法规规定、诉讼、仲裁解决需要，或按行政、司法机关依法提出的要求，对外共享用户的用户信息；

2. 转让

未经用户同意，商派不会将用户的用户信息转让给任何公司、组织和个人。但在获得用户的明确同意后，商派会向其他方转让用户的用户信息。

3. 披露

未经用户同意，商派不会与任何无关第三方披露用户的信息。商派可能将用户的信息与商派的关联公司、第三方服务提供商、承包商及代理分享，仅用作下列用途：

提供“信息收集范围”“信息使用”中的相应功能或服务所必需。

履行商派在用户注册协议或本个人信息保护政策中的义务和行使商派的权利。

如商派与任何上述第三方分享用户的信息，商派将努力确保第三方在使用用户的信息时遵守本声明及商派要求其遵守的其他适当的保密和安全措施。

4、管理者变更

随着商派业务的持续发展，商派以及商派的关联公司有可能进行合并、收购、资产转让或类似的交易，用户的信息有可能作为此类交易的一部分而被转移。商派将遵守相关法律法规的要求，在转移前通知用户，确保信息在转移时的机密性，以及变更后的管理者按照法律法规及不低于本政策所要求的标准继续保护用户的个人信息，否则我们将要求该管理者重新向用户征求授权同意。

5、共享、转让、公开披露个人信息的例外：

(1) 用户自行向第三方共享、转让、披露；

(2) 遵守适用的法律法规等有关规定；

(3) 遵守法院判决、裁定或其他法律程序的规定；

(4) 遵守相关政府机关或其他有权机关的要求；

(5) 商派为维护合法权益而向用户提起诉讼或仲裁；

(6) 商派有理由确信需遵守法律法规等有关规定；

(7) 为执行相关用户注册协议、服务协议或本政策、维护社会公共利益、处理投诉/纠纷，保护商派的客户、商派或商派的关联公司、其他用户或雇员的人身和财产安全或合法权益所合理必需的用途；

(8) 法律法规规定的其他情形。

如商派因上述原因而披露用户的信息，商派将在遵守法律法规相关规定及本政策的基础上及时告知用户。

请知悉，根据适用的法律，若商派对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，则此类处理后数据的共享、转让、公开披露无需另行向用户通知并征得用户的同意。


九. 未成年人个人信息保护

商派非常重视对未成年人个人信息的保护。在电子商务活动中商派推定用户具有相应的民事行为能力。如用户为未成年人，商派要求用户请用户的父母或其他监护人仔细阅读本政策，并在征得用户的父母或其他监护人同意的前提下使用商派的服务或向商派提供信息。

若用户是未成年人的监护人，当用户对用户所监护的未成年人的个人信息有相关疑问时，请通过商派提供的联系方式联系商派。如果商派发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。


十. 个人信息保护政策的适用及更新

1. 个人信息保护政策的适用，如果商派没有特别说明，本个人信息保护政策适用于商派全部的服务/产品。如商派发布的特定政策与本政策存在不一致时，请以特定政策为准。

2. 个人信息保护政策的更新，根据商派提供服务/产品的更新情况，商派可能适时调整个人信息保护政策，但未经用户明确同意，商派不会削减用户依据本政策所应享有的权利。如该等变更会导致用户在本政策项下权利的实质减损，商派将在变更生效前，通过在页面显著位置提示、向用户发送电子邮件等方式通知用户。在该种情况下，若用户继续使用商派的服务，即表示同意受经修订的政策约束。


十一.如何联系商派

1. 如对本个人信息保护政策或您个人信息的相关事宜有任何问题、意见或建议，请联系商派公司。

联系地址：上海市徐汇区桂平路391号B区9层

联系电话：021-60782321

2. 用户因为本政策的实施与商派产生任何纠纷时，双方应首先协商友好解决；若不能协商解决，双方有权依照注册协议向有管辖权的法院提起诉讼。