a:6:{s:7:"rule_id";s:1:"1";s:13:"bill_category";s:6:"货款";s:12:"rule_content";s:689:"{"alipay":[[{"rule_type":"trade_type","rule_value":"交易付款","rule_op":"and","rule_filter":"equal"}],[{"rule_type":"trade_type","rule_value":"交易退款","rule_op":"and","rule_filter":"equal"}],[{"rule_type":"trade_type","rule_value":"在线支付","rule_op":"and","rule_filter":"equal"}],[{"rule_type":"remarks","rule_value":"售后支付","rule_op":"and","rule_filter":"contain"}],[{"rule_type":"remarks","rule_value":"商家保证金理赔","rule_op":"and","rule_filter":"contain"},{"rule_type":"member","rule_value":"金账号","rule_op":"and","rule_filter":"nocontain"},{"rule_type":"member","rule_value":"天猫技术有限公司","rule_op":"and","rule_filter":"nocontain"}]]}";s:8:"ordernum";s:1:"1";s:11:"create_time";s:10:"1563865858";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:1:"2";s:13:"bill_category";s:15:"银行手续费";s:12:"rule_content";s:395:"{"alipay":[[{"rule_type":"remarks","rule_value":"花呗支付服务费","rule_op":"and","rule_filter":"contain"},{"rule_type":"trade_type","rule_value":"收费","rule_op":"and","rule_filter":"equal"}],[{"rule_type":"remarks","rule_value":"信用卡支付服务费","rule_op":"and","rule_filter":"contain"},{"rule_type":"trade_type","rule_value":"收费","rule_op":"and","rule_filter":"equal"}]]}";s:8:"ordernum";s:1:"2";s:11:"create_time";s:10:"1563871131";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:1:"3";s:13:"bill_category";s:6:"提现";s:12:"rule_content";s:101:"{"alipay":[[{"rule_type":"trade_type","rule_value":"提现","rule_op":"and","rule_filter":"equal"}]]}";s:8:"ordernum";s:1:"3";s:11:"create_time";s:10:"1563871631";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:1:"4";s:13:"bill_category";s:21:"花呗分期手续费";s:12:"rule_content";s:291:"{"alipay":[[{"rule_type":"trade_type","rule_value":"退费","rule_op":"and","rule_filter":"equal"}],[{"rule_type":"remarks","rule_value":"花呗分期服务费","rule_op":"and","rule_filter":"contain"},{"rule_type":"trade_type","rule_value":"收费","rule_op":"and","rule_filter":"equal"}]]}";s:8:"ordernum";s:1:"4";s:11:"create_time";s:10:"1563871681";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:1:"5";s:13:"bill_category";s:12:"天猫佣金";s:12:"rule_content";s:106:"{"alipay":[[{"rule_type":"remarks","rule_value":"天猫佣金","rule_op":"and","rule_filter":"contain"}]]}";s:8:"ordernum";s:1:"5";s:11:"create_time";s:10:"1563871730";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:1:"6";s:13:"bill_category";s:15:"淘宝客佣金";s:12:"rule_content";s:109:"{"alipay":[[{"rule_type":"remarks","rule_value":"淘宝客佣金","rule_op":"and","rule_filter":"contain"}]]}";s:8:"ordernum";s:1:"6";s:11:"create_time";s:10:"1563871756";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:1:"7";s:13:"bill_category";s:15:"聚划算佣金";s:12:"rule_content";s:109:"{"alipay":[[{"rule_type":"remarks","rule_value":"聚划算佣金","rule_op":"and","rule_filter":"contain"}]]}";s:8:"ordernum";s:1:"7";s:11:"create_time";s:10:"1563871813";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:1:"8";s:13:"bill_category";s:15:"买就返积分";s:12:"rule_content";s:552:"{"alipay":[[{"rule_type":"remarks","rule_value":"买就返","rule_op":"and","rule_filter":"contain"},{"rule_type":"trade_type","rule_value":"交易分账","rule_op":"and","rule_filter":"equal"}],[{"rule_type":"remarks","rule_value":"买就返","rule_op":"and","rule_filter":"contain"},{"rule_type":"trade_type","rule_value":"其他","rule_op":"and","rule_filter":"equal"}],[{"rule_type":"remarks","rule_value":"买就返","rule_op":"and","rule_filter":"contain"},{"rule_type":"trade_type","rule_value":"转账","rule_op":"and","rule_filter":"equal"}]]}";s:8:"ordernum";s:1:"8";s:11:"create_time";s:10:"1563871837";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:1:"9";s:13:"bill_category";s:24:"淘抢购技术服务费";s:12:"rule_content";s:109:"{"alipay":[[{"rule_type":"remarks","rule_value":"淘抢购技术","rule_op":"and","rule_filter":"contain"}]]}";s:8:"ordernum";s:1:"9";s:11:"create_time";s:10:"1563871870";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:2:"10";s:13:"bill_category";s:12:"红包费用";s:12:"rule_content";s:203:"{"alipay":[[{"rule_type":"remarks","rule_value":"权益红包","rule_op":"and","rule_filter":"contain"}],[{"rule_type":"remarks","rule_value":"支付宝红包","rule_op":"and","rule_filter":"contain"}]]}";s:8:"ordernum";s:2:"10";s:11:"create_time";s:10:"1563871894";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:2:"11";s:13:"bill_category";s:18:"价格保障保险";s:12:"rule_content";s:212:"{"alipay":[[{"rule_type":"remarks","rule_value":"价格保障保险","rule_op":"and","rule_filter":"contain"}],[{"rule_type":"remarks","rule_value":"退保保费支付","rule_op":"and","rule_filter":"contain"}]]}";s:8:"ordernum";s:2:"11";s:11:"create_time";s:10:"1563871935";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:2:"12";s:13:"bill_category";s:24:"聚划算保险保证金";s:12:"rule_content";s:118:"{"alipay":[[{"rule_type":"remarks","rule_value":"聚划算保险保证金","rule_op":"and","rule_filter":"contain"}]]}";s:8:"ordernum";s:2:"12";s:11:"create_time";s:10:"1563871965";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:2:"13";s:13:"bill_category";s:46:"聚划算活动保证金-淘抢购保底佣金";s:12:"rule_content";s:115:"{"alipay":[[{"rule_type":"remarks","rule_value":"淘抢购保底佣金","rule_op":"and","rule_filter":"contain"}]]}";s:8:"ordernum";s:2:"13";s:11:"create_time";s:10:"1563871981";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:2:"14";s:13:"bill_category";s:50:"聚划算活动保证金-聚划算参团服务费 ";s:12:"rule_content";s:119:"{"alipay":[[{"rule_type":"remarks","rule_value":"聚划算参团服务费 ","rule_op":"and","rule_filter":"contain"}]]}";s:8:"ordernum";s:2:"14";s:11:"create_time";s:10:"1563871994";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:2:"15";s:13:"bill_category";s:18:"聚划算运费险";s:12:"rule_content";s:123:"{"alipay":[[{"rule_type":"remarks","rule_value":"聚划算运费险保费收取","rule_op":"or","rule_filter":"contain"}]]}";s:8:"ordernum";s:2:"15";s:11:"create_time";s:10:"1563872007";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:2:"16";s:13:"bill_category";s:18:"卖家版运费险";s:12:"rule_content";s:124:"{"alipay":[[{"rule_type":"remarks","rule_value":"卖家版运费险保费收取","rule_op":"and","rule_filter":"contain"}]]}";s:8:"ordernum";s:2:"16";s:11:"create_time";s:10:"1563872048";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:2:"17";s:13:"bill_category";s:21:"淘宝客月度返还";s:12:"rule_content";s:127:"{"alipay":[[{"rule_type":"remarks","rule_value":"淘宝客推广佣金月度返还","rule_op":"and","rule_filter":"contain"}]]}";s:8:"ordernum";s:2:"17";s:11:"create_time";s:10:"1563872071";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:2:"18";s:13:"bill_category";s:6:"充值";s:12:"rule_content";s:101:"{"alipay":[[{"rule_type":"trade_type","rule_value":"充值","rule_op":"and","rule_filter":"equal"}]]}";s:8:"ordernum";s:2:"18";s:11:"create_time";s:10:"1563872100";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:2:"19";s:13:"bill_category";s:12:"返点积分";s:12:"rule_content";s:312:"{"alipay":[[{"rule_type":"remarks","rule_value":"返点积分","rule_op":"and","rule_filter":"contain"}],[{"rule_type":"remarks","rule_value":"代扣交易退回积分","rule_op":"and","rule_filter":"contain"}],[{"rule_type":"remarks","rule_value":"代扣返点积分","rule_op":"and","rule_filter":"contain"}]]}";s:8:"ordernum";s:2:"19";s:11:"create_time";s:10:"1563872369";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:2:"20";s:13:"bill_category";s:15:"天猫保证金";s:12:"rule_content";s:758:"{"alipay":[[{"rule_type":"remarks","rule_value":"商家保证金冻结","rule_op":"and","rule_filter":"contain"},{"rule_type":"member","rule_value":"兄弟","rule_op":"and","rule_filter":"contain"},{"rule_type":"member","rule_value":"商贸有限公司","rule_op":"and","rule_filter":"contain"}],[{"rule_type":"remarks","rule_value":"商家保证金理赔","rule_op":"and","rule_filter":"contain"},{"rule_type":"member","rule_value":"金账号","rule_op":"and","rule_filter":"contain"}],[{"rule_type":"remarks","rule_value":"解冻","rule_op":"and","rule_filter":"contain"},{"rule_type":"member","rule_value":"兄弟","rule_op":"and","rule_filter":"contain"},{"rule_type":"member","rule_value":"商贸有限公司","rule_op":"and","rule_filter":"contain"}]]}";s:8:"ordernum";s:2:"20";s:11:"create_time";s:10:"1563876335";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:2:"21";s:13:"bill_category";s:21:"天猫保证金迁移";s:12:"rule_content";s:116:"{"alipay":[[{"rule_type":"remarks","rule_value":"天猫保证金-迁移","rule_op":"and","rule_filter":"contain"}]]}";s:8:"ordernum";s:2:"21";s:11:"create_time";s:10:"1563932701";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:2:"22";s:13:"bill_category";s:12:"技术年费";s:12:"rule_content";s:106:"{"alipay":[[{"rule_type":"remarks","rule_value":"技术年费","rule_op":"and","rule_filter":"contain"}]]}";s:8:"ordernum";s:2:"22";s:11:"create_time";s:10:"1563951923";s:8:"disabled";s:5:"false";}
a:6:{s:7:"rule_id";s:2:"23";s:13:"bill_category";s:12:"无货赔付";s:12:"rule_content";s:143:"{"alipay":[[{"rule_type":"member","rule_value":"*天猫技术有限公司(p-t***@service.taobao.com)","rule_op":"and","rule_filter":"equal"}]]}";s:8:"ordernum";s:2:"23";s:11:"create_time";s:10:"1563952566";s:8:"disabled";s:5:"false";}
