a:6:{s:11:"fee_item_id";s:1:"1";s:11:"fee_type_id";s:1:"1";s:8:"fee_item";s:12:"销售收款";s:5:"inlay";s:4:"true";s:6:"delete";s:5:"false";s:13:"related_order";s:4:"true";}
a:6:{s:11:"fee_item_id";s:1:"2";s:11:"fee_type_id";s:1:"1";s:8:"fee_item";s:12:"销售退款";s:5:"inlay";s:4:"true";s:6:"delete";s:5:"false";s:13:"related_order";s:4:"true";}
a:5:{s:11:"fee_item_id";s:1:"3";s:11:"fee_type_id";s:1:"2";s:8:"fee_item";s:6:"佣金";s:5:"inlay";s:4:"true";s:6:"delete";s:5:"false";}
a:5:{s:11:"fee_item_id";s:1:"4";s:11:"fee_type_id";s:1:"2";s:8:"fee_item";s:6:"积分";s:5:"inlay";s:4:"true";s:6:"delete";s:5:"false";}
a:5:{s:11:"fee_item_id";s:1:"5";s:11:"fee_type_id";s:1:"2";s:8:"fee_item";s:6:"营销";s:5:"inlay";s:4:"true";s:6:"delete";s:5:"false";}
a:5:{s:11:"fee_item_id";s:1:"6";s:11:"fee_type_id";s:1:"2";s:8:"fee_item";s:9:"手续费";s:5:"inlay";s:4:"true";s:6:"delete";s:5:"false";}
a:5:{s:11:"fee_item_id";s:1:"7";s:11:"fee_type_id";s:1:"3";s:8:"fee_item";s:9:"操作费";s:5:"inlay";s:4:"true";s:6:"delete";s:5:"false";}
a:5:{s:11:"fee_item_id";s:1:"8";s:11:"fee_type_id";s:1:"3";s:8:"fee_item";s:15:"物流管理费";s:5:"inlay";s:4:"true";s:6:"delete";s:5:"false";}
a:5:{s:11:"fee_item_id";s:1:"9";s:11:"fee_type_id";s:1:"4";s:8:"fee_item";s:9:"物流费";s:5:"inlay";s:4:"true";s:6:"delete";s:5:"false";}
a:5:{s:11:"fee_item_id";s:2:"10";s:11:"fee_type_id";s:1:"5";s:8:"fee_item";s:18:"信用卡手续费";s:5:"inlay";s:4:"true";s:6:"delete";s:5:"false";}
a:5:{s:11:"fee_item_id";s:2:"11";s:11:"fee_type_id";s:1:"5";s:8:"fee_item";s:9:"运费险";s:5:"inlay";s:4:"true";s:6:"delete";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"12";s:11:"fee_type_id";s:1:"8";s:8:"fee_item";s:27:"天猫特色售后服务费";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951953;s:13:"fee_item_code";s:23:"BILL_COMM_TMALL_SERVICE";s:16:"outer_account_id";d:3200013031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"13";s:11:"fee_type_id";s:1:"8";s:8:"fee_item";s:18:"400电话服务费";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951953;s:13:"fee_item_code";s:16:"BILL_COMM_TEL400";s:16:"outer_account_id";d:3200063031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"14";s:11:"fee_type_id";s:1:"8";s:8:"fee_item";s:36:"拍卖服务费（冻结金扣除）";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951953;s:13:"fee_item_code";s:26:"BILL_PAIMAI_FROZEN_PROCESS";s:16:"outer_account_id";d:3200085031;s:13:"related_order";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"15";s:11:"fee_type_id";s:1:"6";s:8:"fee_item";s:24:"软件服务订购现金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951953;s:13:"fee_item_code";s:14:"BOOK_PAYCENTER";s:16:"outer_account_id";i:20001021;s:13:"related_order";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"16";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:30:"保险佣金（线下结算）";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951953;s:13:"fee_item_code";s:25:"BILL_COMM_DIGITAL_OFFLINE";s:16:"outer_account_id";d:3200066031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"17";s:11:"fee_type_id";s:1:"6";s:8:"fee_item";s:15:"钻展预付款";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:19:"BOOK_ECPM_PREDEDUCT";s:16:"outer_account_id";i:40012021;s:13:"related_order";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"18";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:18:"国际机票佣金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:23:"BILL_NORMAL_COMM_AIR_IE";s:16:"outer_account_id";d:3210085031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"19";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:27:"天猫佣金（类目老）";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:29:"BILL_ONLINE_NORMAL_COMM_TMALL";s:16:"outer_account_id";d:3200059031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"20";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:18:"景区现付佣金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:21:"BILL_NORMAL_COMM_JQXF";s:16:"outer_account_id";d:3200034031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"21";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:12:"机票佣金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:20:"BILL_NORMAL_COMM_AIR";s:16:"outer_account_id";d:3200038031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"22";s:11:"fee_type_id";s:1:"8";s:8:"fee_item";s:15:"物流宝服务";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:11:"BILL_SC_WLB";s:16:"outer_account_id";d:22004557031;s:13:"related_order";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"23";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:15:"聚划算佣金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:20:"BILL_NORMAL_COMM_JHS";s:16:"outer_account_id";d:3200036031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"24";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:21:"永不停机服务费";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:20:"BILL_COMM_NEVER_HALT";s:16:"outer_account_id";d:3200021031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"25";s:11:"fee_type_id";s:1:"8";s:8:"fee_item";s:41:"聚划算排期服务费(冻结金扣除)";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:31:"BILL_JHS_KAITUAN_FROZEN_PROCESS";s:16:"outer_account_id";d:3200086031;s:13:"related_order";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"26";s:11:"fee_type_id";s:1:"6";s:8:"fee_item";s:15:"直通车赔款";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:17:"BOOK_SUBWAY_PEIFU";s:16:"outer_account_id";i:40004021;s:13:"related_order";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"27";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:18:"虚拟网游佣金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:28:"BILL_NORMAL_COMM_ONLINE_GAME";s:16:"outer_account_id";d:3200030031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"28";s:11:"fee_type_id";s:1:"8";s:8:"fee_item";s:15:"拍卖服务费";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:23:"BILL_NORMAL_COMM_PAIMAI";s:16:"outer_account_id";d:3200084031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"29";s:11:"fee_type_id";s:1:"6";s:8:"fee_item";s:15:"直通车赠款";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:19:"BOOK_SUBWAY_PRESENT";s:16:"outer_account_id";i:40002021;s:13:"related_order";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"30";s:11:"fee_type_id";s:1:"6";s:8:"fee_item";s:33:"天猫履约保证金（保底）";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:17:"BOOK_MALL_BAIL_KA";s:16:"outer_account_id";i:20002021;s:13:"related_order";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"31";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:15:"清仓街佣金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:28:"BILL_NORMAL_COMM_QINGCANGJIE";s:16:"outer_account_id";d:3200032031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"32";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:27:"线下家装分成类佣金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:22:"BILL_COMM_OFFLINE_HOME";s:16:"outer_account_id";d:3200011031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"33";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:12:"旅游佣金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:21:"BILL_NORMAL_COMM_TOUR";s:16:"outer_account_id";d:3200102041;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"34";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:12:"保险佣金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:24:"BILL_NORMAL_COMM_DIGITAL";s:16:"outer_account_id";d:3200065031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"35";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:18:"游戏联运佣金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:27:"BILL_NORMAL_COMM_GAME_UNION";s:16:"outer_account_id";d:3200039031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"36";s:11:"fee_type_id";s:1:"8";s:8:"fee_item";s:21:"家装物流服务费";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:21:"BILL_NORMAL_COMM_SPFM";s:16:"outer_account_id";d:3200045031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"37";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:15:"良无限佣金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:14:"BILL_COMM_ALSC";s:16:"outer_account_id";d:3122765031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"38";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:30:"天猫佣金（类目系统）";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:29:"BILL_SYSTEM_NORMAL_COMM_TMALL";s:16:"outer_account_id";d:3200061031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"39";s:11:"fee_type_id";s:1:"6";s:8:"fee_item";s:36:"天猫技术服务年费（Online）";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:21:"BOOK_MALL_BAIL_ONLINE";s:16:"outer_account_id";i:20003021;s:13:"related_order";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"40";s:11:"fee_type_id";s:1:"8";s:8:"fee_item";s:24:"聚划算排期服务费";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:28:"BILL_NORMAL_COMM_JHS_KAITUAN";s:16:"outer_account_id";d:3200035031;s:13:"related_order";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"41";s:11:"fee_type_id";s:1:"9";s:8:"fee_item";s:18:"天猫返点积分";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:17:"BILL_POINT_REBATE";s:16:"outer_account_id";d:3200053031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"42";s:11:"fee_type_id";s:1:"6";s:8:"fee_item";s:27:"聚石塔服务订购现金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:15:"BOOK_STONEHENGE";s:16:"outer_account_id";i:20011021;s:13:"related_order";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"43";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:30:"酒店佣金（线下结算）";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951954;s:13:"fee_item_code";s:30:"BILL_NORMAL_COMM_HOTEL_OFFLINE";s:16:"outer_account_id";d:3200037031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"44";s:11:"fee_type_id";s:1:"8";s:8:"fee_item";s:24:"聚划算参团服务费";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951955;s:13:"fee_item_code";s:28:"BILL_NORMAL_COMM_JHS_CANTUAN";s:16:"outer_account_id";d:3200088031;s:13:"related_order";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"45";s:11:"fee_type_id";s:1:"8";s:8:"fee_item";s:41:"聚划算参团服务费(冻结金扣除)";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951955;s:13:"fee_item_code";s:31:"BILL_JHS_CANTUAN_FROZEN_PROCESS";s:16:"outer_account_id";d:3200089031;s:13:"related_order";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"46";s:11:"fee_type_id";s:1:"5";s:8:"fee_item";s:12:"淘客佣金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951955;s:13:"fee_item_code";s:21:"BILL_NORMAL_TAOKE_CAE";s:16:"outer_account_id";i:40001031;s:13:"related_order";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"47";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:24:"天猫佣金（类目）";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951955;s:13:"fee_item_code";s:33:"BILL_NEW_ONLINE_NORMAL_COMM_TMALL";s:16:"outer_account_id";d:3200060031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"48";s:11:"fee_type_id";s:1:"6";s:8:"fee_item";s:12:"钻展现金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951955;s:13:"fee_item_code";s:16:"BOOK_ECPM_CHARGE";s:16:"outer_account_id";i:40011021;s:13:"related_order";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"49";s:11:"fee_type_id";s:1:"6";s:8:"fee_item";s:15:"直通车红包";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951955;s:13:"fee_item_code";s:15:"BOOK_SUBWAY_RED";s:16:"outer_account_id";i:40003021;s:13:"related_order";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"50";s:11:"fee_type_id";s:1:"6";s:8:"fee_item";s:15:"直通车现金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951955;s:13:"fee_item_code";s:18:"BOOK_SUBWAY_CHARGE";s:16:"outer_account_id";i:40001021;s:13:"related_order";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"51";s:11:"fee_type_id";s:1:"5";s:8:"fee_item";s:15:"机票公益金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951955;s:13:"fee_item_code";s:24:"BILL_COMM_AIR_COMMONWEAL";s:16:"outer_account_id";d:3200062031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"52";s:11:"fee_type_id";s:1:"8";s:8:"fee_item";s:23:"COD(货到付款)佣金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951955;s:13:"fee_item_code";s:20:"BILL_NORMAL_COMM_COD";s:16:"outer_account_id";d:3200031031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"53";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:21:"保险佣金（老）";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951955;s:13:"fee_item_code";s:28:"BILL_NORMAL_COMM_DIGITAL_OLD";s:16:"outer_account_id";d:3200033031;s:13:"related_order";s:5:"false";}
a:9:{s:11:"fee_item_id";s:2:"54";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:24:"天猫佣金（保底）";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951955;s:13:"fee_item_code";s:25:"BILL_KA_NORMAL_COMM_TMALL";s:16:"outer_account_id";d:3200058031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"55";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:12:"酒店佣金";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951955;s:13:"fee_item_code";s:22:"BILL_NORMAL_COMM_HOTEL";s:16:"outer_account_id";d:3200050031;s:13:"related_order";s:4:"true";}
a:9:{s:11:"fee_item_id";s:2:"56";s:11:"fee_type_id";s:1:"7";s:8:"fee_item";s:21:"上门退货服务费";s:5:"inlay";s:4:"true";s:7:"channel";s:5:"tmall";s:10:"createtime";i:1382951955;s:13:"fee_item_code";s:14:"BILL_COMM_WYTH";s:16:"outer_account_id";d:3200027031;s:13:"related_order";s:4:"true";}